<template>
  <div class="demo-page">
    <text class="title">{{$t('a.b')}},欢迎打开{{title}}</text>
    <input class="btn" type="button" value="jump" onclick="routeDetail" />
    <input class="btn" type="button" value="jump" onclick="changeHitokoto" />
  </div>
</template>

<script>
import router from '@system.router'
import configuration from '@system.configuration'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: '示例页面'
  },

  

  changeHitokoto(){
    
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 20px;
  text-align: center;
}

.btn {
  width: 200px;
  height: 40px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #09ba07;
  font-size: 20px;
  color: #ffffff;
}
</style>
