<div class="demo-page">
  <img src="/Common/money.png" class="pic" v-if="showElement"></img>
  <text class="app">{{text}}</text>
    <text class="exp">版本0.12.12build2
      我是BlueEve,最近在终端上用上了一言，突发奇想移植到手表上会怎么样，于是花了一个晚上写了这个。共有13949个句子，在这个手表的生命周期内应该看不完（）句子都是随机展示~~数据全部来自一言官方github仓库，依照规定本应用程序开源，地址：https://github.com/hitokoto-osc/sentences-bundle
      
      本项目地址：https://github.com/BlueEve04/vela-hitokoto</text>
      
    <text class="xy">使用须知（基本与一言一致）
      本软件（句库来自一言）遵循 AGPL 开源授权，您在使用本库时需要遵循 AGPL 授权的相关规定。这通常意味着：您在使用、分发、修改、扩充等涉及本库的操作时您需要开源您的修改作品。
      除我们提供的超链接调用方式不受 AGPL 的开源，传染影响，其余使用方式都需要遵循 AGPL 授权。
      本软件句库著作权并非完全由一言网持有。除去句子库之外句库切割、分析、呈现等和软件本体著作权归BlueEve所有。相关规则：
      
      二次分发：你可以自由地修改和分发 AGPL 授权的软件，包括二次分发。二次分发的前提是必须遵守 AGPL 的条款。

      源代码公开：如果你对 AGPL 授权的软件进行了修改，并将其发布或分发，你必须提供源代码，并且在源代码中注明修改的内容。你需要遵守 AGPL 对源代码公开的要求。

      网络使用的要求：AGPL 强调了网络使用中的要求。如果你通过网络向其他用户提供 AGPL 授权的软件（即通过网络运行该软件），你必须将该软件的源代码及其修改版本的代码提供给用户。这一条款是为了确保即使软件在服务器端运行，用户仍然能访问和获得源代码。

      派生作品：如果你对 AGPL 授权的软件进行了修改并创建了派生作品，你也必须将该派生作品的源代码公开，并且继续使用 AGPL 授权。
      
      如您是句子的原作者，且不希望您的句子参与公共分享，请您联系一言（i@loli.online），一言将移除相关侵权句子，我将在下次维护时同步这些变化。
      如您是原创句子的作者，这意味着一言是在经过您的确认后获得了拷贝、分发、出版、商业使用等长期授予的权限。当然，如果您想要移除您提交过的句子，一言依旧尊重您的著作权——移除相关句子。
     
     
    
    
     ————————————————
    </text>
    
    </div>



